VITE_FUSION_AUTH_ENABLED=false
VITE_FUSION_AUTH_REDIRECT_URL=https://co2track-tony.natixar.pro/
VITE_FUSION_AUTH_SERVER_URL=https://auth.natixar.pro/
VITE_FUSION_AUTH_CLIENT_KEY=5e9cba0b-4978-4a24-88c0-0a45b0ed067f
VITE_COLLABRIUM_BACKEND_URL=https://api.natixar.pro
VITE_NATIXAR_BACKEND_URL=https://api.natixar.pro
VITE_GOODS_CODE_REPOSITORY=https://www.wcotradetools.org/fr/harmonized-system
VITE_NATIXAR_HEALTH_URL=https://api.natixar.pro/health