## Backend
VITE_NATIXAR_BACKEND_URL=https://emissionbackendserver.onrender.com
# VITE_NATIXAR_BACKEND_URL=https://0fv26cq7w2.execute-api.eu-west-1.amazonaws.com/dev
VITE_COLLABRIUM_BACKEND_URL=https://emissionbackendserver.onrender.com
# VITE_NATIXAR_BACKEND_URL=http://127.0.0.1:8000/
VITE_NATIXAR_HEALTH_URL=/

## Authentication
### FusionAuth
# Access key for this application
VITE_FUSION_AUTH_CLIENT_KEY=5e9cba0b-4978-4a24-88c0-0a45b0ed067f
# FusionAuth instance's URL
VITE_FUSION_AUTH_SERVER_URL=http://auth.natixar.pro:9011
# URL to redirect after authentication
VITE_FUSION_AUTH_REDIRECT_URL=http://localhost:3000

## Template of links to companies
VITE_COMPANY_LINK_TEMPLATE=https://opencorporates.com/companies?type=companies&q=

## Template of all Goods' Codes (NESH or NC8) repository
VITE_GOODS_CODE_REPOSITORY=https://www.wcoomd.org/topics/nomenclature/instrument-and-tools/hs-nomenclature-2022-edition/hs-nomenclature-2022-edition.aspx

## URL template for a specific goods item
VITE_GOODS_DETAIL_PAGE=https://ec.europa.eu/taxation_customs/dds2/taric/measures.jsp?Taric=
